PORT=8080

MONGO_USER=amsshoyon
MONGO_PASSWORD=rsTH3UDsn4aXi6hs
MONGO_DB=st-laptop
MONGO_HOST=mongodb+srv://amsshoyon:rsTH3UDsn4aXi6hs@testcluster.hz8t296.mongodb.net/?retryWrites=true&w=majority
MONGO_TYPE=mongodb
MONGO_PORT=27017

JWT_SECRET=topSecret23